/* stylelint-disable selector-max-specificity */
* {
  font-family: sans-serif;

  /* font-weight: 900; */
}

#index {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

form {
  align-items: center;
  background: white;
  border: 1px solid #b1c2be;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  height: 40vh;
  justify-content: center;
  width: 35vh;

}

label {
  display: flex;
  flex-direction: column;
  font-size: 2vh;
  height: 25%;
  margin-top: 2%;
  width: 80%;
}

input {
  border: 1px solid #001813;
  border-radius: 5px;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 2vh;
  height: 100%;
  margin-bottom: 5%;
  margin-top: 2%;
}

#login-button {
  background: #036b52;
  border-radius: 5px;

  /* box-shadow: 4px 4px rgba(0, 0, 0, 0.25); */
  color: white;
  font-size: 2vh;
  font-weight: 900;
  height: 15%;
  margin-bottom: 5%;
  margin-top: 5%;
  width: 80%;
}

#registrar-button {
  border: 1px solid #036b52;
  border-radius: 10px;
  color: #036b52;
  font-size: 1.5vh;
  height: 15%;
  width: 80%;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-bottom: 0;
  margin-top: 20px;
  text-align: center;
}

#cadastrar-button {
  align-items: center;
  background-color: #036b52;
  border: 1px solid #036b52;
  border-radius: 10px;
  color: white;
  display: flex;
  font-size: 2vh;
  height: 14%;
  justify-content: center;
  width: 85%;
}

header {
  background: #036b52;
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100vw;
}

.all-cards {
  align-items: center;
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20vh;
}

.cards {
  align-items: center;
  border: 1px solid #b1c2be;
  box-shadow: 4px  rgba(0, 0, 0, 0.25);
  display: flex;
  flex-flow: nowrap;
  flex-direction: column;
  height: 40vh;
  justify-content: space-between;
  margin: 30px;
  width: 30vh;
}

.card-price {
  font-size: 2.5vh;
  font-weight: 900;
  left: -10vh;
  position: relative;
  top: 2vh;
}

.card-img {
  height: 20vh;
}

.product-card-down {
  align-items: center;
  background-color: #b1c2be;
  display: flex;
  flex-direction: column;
  font-size: 2vh;
  height: 25%;
  justify-content: space-around;
  width: 100%;
}

.qty-button {
  align-items: baseline;
  display: flex;
  justify-content: center;
}

.qty-button > button {
  appearance: none;
  background: #036b52;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.5rem;
  height: 34px;
  margin: 0;
  width: 30px;
}

.qty-button > input {
  border: 1px solid #001813;
  border-radius: 5px;
  box-shadow: none;
  font-size: 1.5rem;
  height: 30px;
  text-align: center;
  width: 50px;

}

#checkout-button {
  background: #036b52;
  border: none;
  border-radius: 5px;
  bottom: 10vw;
  color: white;
  font-size: 1.5rem;
  height: 60px;
  margin-top: 20px;
  position: fixed;
  right: 45px;
  width: 270px;
}

#menu-button {
  background: #036b52;
  border: none;
  border-radius: 5px;
  color: white;
  display: fixed;
  font-size: 1.5rem;
  height: 34px;
  margin-top: 20px;
  width: 100px;
}

.checkout-card {
  align-items: center;
  border: 1px solid #b1c2be;
  display: flex;
  flex-flow: nowrap;
  flex-direction: row;
  height: 100px;
  margin-bottom: 20px;
  max-width: 1000px;
  padding: 3px;
  width: 80vw;
}

.checkout-card-props {
  display: flex;
  flex-direction: column;
  width: 100%;

}

.checkout-card-value-details {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
}

.checkout-card-value-details > div {
  margin: 1px;
}

.checkout-image {
  width: 50px;
}

.all-checkout-cards {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  max-width: 1008px;
}

.total-price-checkout > span {
  background: #036b52;
  border-radius: 5px;
  font-weight: 900;
  margin-bottom: 10px;
  padding: 10px;
}

.order-details-page-index > span {
  align-self: flex-start;
  display: flex;
  font-size: 30px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.adress-detail > div > select {
  height: 5vh;
}

.adress-detail > div > input {
  height: 5vh;
  max-width: 800px;
  width: 70vw;
}

.adress-detail > span {
  font-size: 20px;
  margin-left: 20px;
}

.adress-detail > div {
  align-items: center;
  border: 1px solid #b1c2be;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  max-width: 1000px;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 90vw;
}

.adress-detail > div > button {
  background-color: #036b52;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 30px;
  height: 40px;
}

.total-price-checkout {
  color: white;
  display: flex;
  justify-content: end;
  margin-bottom: 20px;
  width: 100%;
}

#all-orders-cards {
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.order-card {
  border: 1px solid #b1c2be;
  box-shadow: 4px 4px 4px 0  rgba(0, 0, 0, 0.25);
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 17vh;
  justify-content: space-evenly;
  margin: 2%;
  max-width: 700px;
  min-width: 300px;
  padding: 10px;
  text-decoration: none;
  width: 50vw;
}

.order-card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


.order-card-details {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.order-card > div > label {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0;
  width: 20%;
}

.order-card-status-and-date-and-total {
  display: flex;
  flex-direction: row;
}

.order-car-status-total-date {
  display: flex;
  flex-direction: row;
}

.order-card-status {
  align-items: center;
  background-color: yellow;
  border-radius: 8px;
  display: flex;
  font-size: 2vh;
  font-weight: 900;
  height: 10vh;
  justify-content: center;
  margin: 1vw;
  margin-right: 3vw;
  text-transform: uppercase;
  width: 20vh;
}

.order-card-date-and-total {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 2vh;
  font-weight: 900;
  justify-content: space-around;
  margin-right: 1%;
}

.order-card-adress {
  align-items: center;
  display: flex;
  font-size: 1.5vh;
}

.details-order-order-card-status {
  align-items: center;
  background-color: yellow;
  border-radius: 8px;
  display: flex;
  font-weight: 900;
  height: 10vh;
  justify-content: center;
  margin: 1vw;
  margin-right: 3vw;
  text-transform: uppercase;
  width: 20vh;
}

.details-order-details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.details-order-order-card > div > label {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0;
  width: 20%;
}

.details-order-order-card {
  border: 1px solid #b1c2be;
  box-shadow: 4px 4px 4px 0  rgba(0, 0, 0, 0.25);
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 17vh;
  justify-content: space-evenly;
  max-width: 800px;
  min-width: 300px;
  padding: 15px;
  text-decoration: none;
}

.details-order-address-and-seller {
  margin-top: 10px;
}

.details-label {
  align-items: center;
  display: flex;
  justify-content: center;
}

.order-details-page-index {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.details-order-button-delivery-check {
  background-color: #036b52;
  border-radius: 5px;
  color: white;
  font-size: 30px;
  height: 40px;
  margin-top: 20px;
  width: 100%;
}

.details-order-button-preparing-check {
  background-color: #fa0;
  border-radius: 5px;
  color: white;
  font-size: 30px;
  height: 40px;
  margin-top: 20px;
  width: 100%;
}

.details-order-button-dispatch-check {
  background-color: #fbe411;
  border-radius: 5px;
  color: white;
  font-size: 30px;
  height: 40px;
  margin-top: 20px;
  width: 100%;
}

#add-new-user-form {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  height: 380px;
  justify-content: space-evenly;
  margin-bottom: 30px;
  width: 80vw;
}

#add-new-user-form > label {
  max-height: 65px;
  max-width: 300px;
  min-width: 250px;
}

#add-new-user-form > label > select {
  max-width: 200px;

}

.admin-painel-index {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.addUser-button {
  background: #036b52;
  border-radius: 5px;
  color: white;
  font-size: 2vh;
  font-weight: 900;
  height: 15%;
  margin-bottom: 5%;
  margin-top: 5%;
  width: 250px;
}

.add-user-component > span {
  font-size: 30px;
  margin-bottom: 20px;
}
